; A more complex hledger journal file for testing the formatter

2023-01-01 * Opening Balance  ; This is tagged as completed
    assets:bank:checking          $2500.00
    assets:savings                $5000.00
    equity:opening balances

; Multi-currency transaction
2023-01-15 * Paycheck
    assets:bank:checking          $1425.32
    income:salary                 $-1500.00
    expenses:taxes:federal        $50.13
    expenses:taxes:state          $24.55

; Transaction with a multi-line description
2023-01-20 * Rent 
    ; This is January rent 
    ; with a note about being paid on time
    expenses:housing:rent         $950.00
    assets:bank:checking

; Transaction with tags
2023-01-25 * (123) [groceries] Grocery Store
    expenses:food                 $78.65  ; weekly groceries
    assets:bank:checking

; Transaction with different currencies
2023-02-01 * Currency Exchange
    assets:cash:USD               $-500.00 = $0.00
    assets:cash:EUR               €450.00
    expenses:fees:exchange        $15.00

; Transaction with cost
2023-02-15 * Investment
    assets:investments:stocks     10 AAPL @ $150.25
    assets:bank:checking

; Transaction with posting-level tags
2023-02-20 Home Utilities
    expenses:utilities:electricity  $85.50  ; [paid] [autopay]
    expenses:utilities:water      $45.75
    expenses:utilities:internet   $65.00  ; [business]
    assets:bank:checking

; A simple balancing transaction
2023-02-25 Coffee
 expenses:dining:coffee    $4.50
  assets:cash

; Virtual postings
2023-03-01 * Investment Transfer
    assets:investments:brokerage  $500.00
    assets:bank:checking
    [expenses:virtual]            $500.00
    [income:virtual]             $-500.00

; Transaction with balance assertions
2023-03-10 * ATM Withdrawal
    assets:cash                   $100.00
    assets:bank:checking         $-100.00 = $1280.32 