; Sample hledger journal file with user's preferred formatting

2025-04-01 * Cloudflare
  expenses:software:hosting             $4.88
  assets:bank:checking                 -$4.88

2025-04-04 * Apple Inc (ACH In)
  assets:bank:checking                  $7.61
  income:sales:apple                   -$7.61

2025-04-08 * FriendMail.xyz & MailPals.xyz domains
  expenses:software:domains             $23.64
  equity:owner:contributions           -$23.64

2025-04-27 * GitHub
  expenses:software:development         $4.00
  assets:bank:checking                 -$4.00

2025-04-30 * Reconciled - April 2025
  ; assets:bank:checking matched statement balance of $91.89
  ; reconciliation completed Wed May 21 09:49:24 EDT 2025 